<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Stuff | Hytale Tracker</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" type="image/png" href="favicon.ico">
  </head>
  <body>
    <nav>
      <div id="navbar">
        <img src="favicon.ico" class="hytaleTrackerLogo">
        <h1>The Hytale Tracker</h1>
        <h3>Your #1 source for Hytale news all in one place</h3>
        <div id="navLinks">
          <a href="./index.html" class="invisible-link">News</a> |
          <a href="./community.html" class="invisible-link">Community Events</a> |
          <a href="./about.html" class="invisible-link">About</a> |
          <a href="./other-stuff.html" class="invisible-link" style="color: teal;">Other Stuff</a>
        </div>
      </div>
    </nav>
    <main>
      <h2>Original Hytale Tweet Tracker</h2>
      <a href = "https://docs.google.com/spreadsheets/d/1NzgcJR9scPE_ti8k4vS9ShEwftdTuJVBMsVXGv5dETc/edit?usp=sharing" target="_blank">Original Hytale Tweet Tracker</a>
      <h2>More Hytale resources</h2>
      <a href="https://showroom.hytale.it/" target="_blank">Italian Hytale Gallery</a><br>
      <a href="https://drive.google.com/drive/folders/1_3I774geON3rVBju4GHg2dW0jvnqiP8K" target="_blank">Hytale Media Google drive</a>
      <h2>Report an issue</h2>
      <a href="https://github.com/HytaleTracker/HytaleTracker.github.io/issues" target="_blank">Please open an issue on github to report an issue</a>
    </main>
  </body>
</html>